<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
a{
color:rgb(0, 85, 109);
}
a:hover{
color:rgb(109, 20, 0);
}
.p1{
    color:green;
}
.button {
         background-color: rgb(255,216,20); 
         border: none;
         color: white;
         padding: 10px 50px;
         text-align: center;
         text-decoration: none;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;
         transition-duration: 0.4s;  
         border-radius: 30px;
        }
.button:hover{
    background-color: rgb(229, 193, 13); 
}
.button:active{
   opacity: 0.8; 
}
.button1 {
         background-color: rgb(255, 114, 20); 
         border: none;
         color: white;
         padding: 10px 50px;
         text-align: center;
         text-decoration: none;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;
         transition-duration: 0.4s;  
         border-radius: 30px;
        }
 .button1:hover{
    background-color: rgb(229, 74, 13) 
}
.button1:active{
   opacity: 0.8; 
}
    </style>
</head>
<body>
    <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwj5nfyqsISDAxVzNgYAHaezAwYYABAAGgJ3cw&ase=2&gclid=CjwKCAiAvdCrBhBREiwAX6-6Ur1eFb1oMRv65KaSia7T_OqoffkfjMKVnUu4uN0EFfkD1LpUoMnslRoCntwQAvD_BwE&ohost=www.google.com&cid=CAESVOD2M5pP2I5mv1rugb44PNFfwY1H7pCl2JpkgxQdZ6faBP8XXA_WQfGk-whd7XATD2BF36_YWYdR2OLPjC9_U7HoLZLsv0Fl4_LqJpdVi7XUrTcqyA&sig=AOD64_064Ks80e9oGi8LiSL6Te1j7mU8dw&q&nis=4&adurl&ved=2ahUKEwjkrveqsISDAxUDVKQEHXiaC28Q0Qx6BAgFEAE">Back to Amazon</a>
    <h2>Nike Black Running Shoes</h2>
    <p class="p1">$39 - in stock</p>
    <p>Free delivery tomorrow</p>

    <button class="button">Add to cart</button>
    <button class="button1">Buy now</button>
</body>
</html>