<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <button class="button">Apply on company website</button>
<button class="button1">save</button>

<style>
.button {
 margin-right: 10px;
background-color: rgb(10,102,194); 
border: none;
color: white;
padding: 10px 20px;
text-align: center;
font-size: 16px;
border-radius: 30px;
}
.button:hover{
    background-color: rgb(3, 85, 168); 
}
.button1 {
 
border:solid rgb(10,102,194);
color: rgb(10,102,194);
padding: 5px 15px;
text-align: center;
display: inline-block;
font-size: 16px;
border-radius: 20px;
font-weight: 600;
}
.button1:hover{
    background-color: rgb(221, 234, 248); 
    border-width: 4px;
}
</style>
</body>
</html>
