<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons style</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      button {
        padding: 10px;
        margin: 20px;
        cursor: pointer;
      }
      button:hover{
        padding: 10px 20px;
        margin: 20px 10px;
         
        
      }
      .one {
     
        color: white;
        background-color: green;
        border: none;
        border-radius: 1px;
      }
       
      .two {
       
        color: white;
        background-color: green;
        border: none;
        border-radius: 1px;
      }
      .three {
      
        color: white;
        background-color: green;
        border: none;
        border-radius: 1px;
      }
       
    </style>
  </head>
  <body>
    <main>
      
        <button type="button" class="one">One</button>
        <button type="button" class="two">Two</button>
        <button type="button" class="three">Three</button>
      
      
    </main>
  </body>
</html>
